PORT=5000
MONGO_URI=mongodb+srv://muhammedahmed0911_db_user:n4I5wLJKFwcMriaV@cluster0.mpy6g1b.mongodb.net/loanApp?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dz04mvkrs
CLOUDINARY_API_KEY=522281174613748
CLOUDINARY_API_SECRET=hpkTsTlJBQvHzzQJijecbm016pA
ADMIN_API_KEY=supersecretadminkey123

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=muhammedahmed0911@gmail.com
EMAIL_PASS=lvuu xbci spbm nqaq
EMAIL_FROM=Sterling & Co Financials <muhammedahmed0911@gmail.com>